<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_light"
    tools:context=".RoandWaterActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/collapsable__custom_toolbar" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_bg_light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_gradient"
                    android:orientation="vertical"
                    android:weightSum="0.9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_0"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_what_are_u_looking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="10"
                                android:text="What are you looking for"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/windowBackground"
                                android:textFontWeight="700" />

                            <ImageView
                                android:id="@+id/img_person"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignRight="@id/tv_what_are_u_looking"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_person_black"
                                android:visibility="invisible" />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--perform onclick on these items-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_0"
                        android:layout_margin="8dp"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@color/grey_bg_light"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_10">

                            <RelativeLayout
                                android:id="@+id/relativeLayout_repair"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner_active_slots"
                                android:padding="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/what_r_u_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxEms="16"
                                    android:text="AC Repair"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                                <TextView
                                    android:id="@+id/what_r_u_tv1_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/what_r_u_tv1"
                                    android:maxEms="16"
                                    android:text="Improves water quality and increase efficiency" />

                                <ImageView
                                    android:id="@+id/go_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/what_r_u_tv1"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:padding="@dimen/margin_5"
                                    android:src="@drawable/right_arrow" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@color/grey_bg_light"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_10">

                            <RelativeLayout
                                android:id="@+id/relativeLayout_Service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner_active_slots"
                                android:padding="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/what_r_u_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AC Service"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                                <TextView
                                    android:id="@+id/what_r_u_tv2_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/what_r_u_tv2"
                                    android:text="Improves water quality and increase efficiency" />

                                <ImageView
                                    android:id="@+id/go_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/what_r_u_tv2"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:padding="@dimen/margin_5"
                                    android:src="@drawable/right_arrow" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@color/grey_bg_light"
                            android:clickable="true"
                            app:cardCornerRadius="@dimen/margin_5"
                            app:cardElevation="@dimen/margin_10">

                            <RelativeLayout
                                android:id="@+id/relativeLayout_UI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner_active_slots"
                                android:padding="@dimen/margin_10">

                                <TextView
                                    android:id="@+id/what_r_u_tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AC Installation and Uninstallation"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                                <TextView
                                    android:id="@+id/what_r_u_tv3_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/what_r_u_tv3"
                                    android:text="Improves water quality and increase efficiency" />

                                <ImageView
                                    android:id="@+id/go_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/what_r_u_tv3"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:padding="@dimen/margin_5"
                                    android:src="@drawable/right_arrow" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!--end-->
                </LinearLayout>


                <TextView
                    android:padding="@dimen/margin_10"
                    android:id="@+id/heading_review_section_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:background="@color/black87"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/yellow"
                    android:maxEms="10"
                    android:text="What user say about our services.."
                    android:textAlignment="center"/>
                <include layout="@layout/full_filled_section_layout"/>
                <include layout="@layout/video_sction_item"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/login_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nestedScrollView"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>