<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GuranteeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_gurantee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_120"
            android:theme="@style/collapsabletoolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:expandedTitleMarginBottom="@dimen/margin_5"
                app:expandedTitleGravity="left"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:title="Rural Clap Gurantee"
                >

                <androidx.appcompat.widget.Toolbar
                    android:elevation="@dimen/margin_10"
                    android:id="@+id/gurantee_collpasableToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/collapsabletoolbar"
                    >

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_back_black"
                        android:drawablePadding="@dimen/margin_5" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>
                <include layout="@layout/single_element_gurantee_activity"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/login_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nestedScrollView"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>