<?xml version="1" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".LocationOnBoarding">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/location_onboarding_back_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back_black"
        android:padding="@dimen/margin_20"
        android:textColor="@color/grey_txt_darkest"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/hi_nice_to_meet_you"
            android:textColor="@color/uc_black_54"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/welcome_heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="14sp"
            android:text="Provide us your Address"
            android:textColor="@color/uc_black_87"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_heading">

            <RelativeLayout
                android:layout_margin="@dimen/margin_10"
                android:id="@+id/location_onboarding_auto_detect_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="12dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/iconTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_my_location_black"
                    android:textSize="@dimen/text_size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toEndOf="@id/iconTextView1"
                    android:layout_toRightOf="@id/iconTextView1"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/your_current_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="@dimen/margin_10"
                android:id="@+id/location_onboarding_select_city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/location_onboarding_auto_detect_view"
                android:background="@color/black"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:padding="12dp">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/iconTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_location_on_black"
                    android:drawableTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp" />

                <TextView
                    android:id="@+id/search_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_toEndOf="@id/iconTextView2"
                    android:layout_toRightOf="@id/iconTextView2"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/some_other_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:text="location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/textView2"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
