<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_screen_item_single_card_ui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="5.0dip"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/beautyServiceLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/home_screen_service_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facial" />

                <TextView
                    android:id="@+id/service_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxEms="10"
                    android:maxLines="3"
                    android:text="Beauty Services at Home"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/service_name_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Wax"
                    android:textColor="@color/green_confirm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/green_confirm"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/service_name_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Facial"
                    android:textAlignment="textStart"
                    android:textColor="@color/green_confirm"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/green_confirm"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/service_name_tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Packages"
                    android:textAlignment="textStart"
                    android:textColor="@color/green_confirm"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>