<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="@dimen/margin_5"
    android:background="@color/grey_border_light"
    android:padding="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/videoWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">

            <TextView
                android:textFontWeight="120"
                android:id="@+id/heading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:text="See how it gets done"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black" />


            <VideoView
                android:focusableInTouchMode="true"
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/heading_tv"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:clickable="false"
                android:elevation="@dimen/margin_5"
                android:keepScreenOn="true" >
                <requestFocus/>

            </VideoView>

            <FrameLayout
                android:layout_below="@id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoViewWrapper"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>