<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_22"
    android:background="@color/grey_bg_light"
    android:orientation="vertical">


    <TextView
        android:id="@+id/view_section_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Essentials"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />


</LinearLayout>